{
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "cypress": "^13.7.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1",
    "@cypress/webpack-preprocessor": "^6.0.1",
    "mssql": "^10.0.2",
    "webpack": "^5.90.3"
  },
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
